<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-oj-pt9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-bI-rzm">
                                <rect key="frame" x="85" y="71.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9YS-bI-rzm" secondAttribute="height" multiplier="1:1" id="eSW-9I-V5U"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ov2-Fb-2qr">
                                <rect key="frame" x="109.5" y="251.5" width="101.5" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-TA-R5H">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-oY-gvQ">
                                        <rect key="frame" x="69.5" y="0.0" width="32" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-Ok-3rb">
                                <rect key="frame" x="141" y="20" width="38" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-W0-IbG">
                                <rect key="frame" x="72" y="300" width="176" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o8-zc-f9p">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-g7-U5e">
                                        <rect key="frame" x="97.5" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-no-7ly">
                                        <rect key="frame" x="141" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="Nc4-Ok-3rb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9ZV-K2-Cct"/>
                            <constraint firstItem="dJs-oj-pt9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CfV-Qw-dJj"/>
                            <constraint firstItem="dJs-oj-pt9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Flu-Lp-48S"/>
                            <constraint firstItem="Nc4-Ok-3rb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JoZ-q2-cH9"/>
                            <constraint firstItem="ov2-Fb-2qr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSI-BB-Hie"/>
                            <constraint firstItem="9YS-bI-rzm" firstAttribute="height" secondItem="dJs-oj-pt9" secondAttribute="height" multiplier="0.264085" id="Rm2-JC-s7c"/>
                            <constraint firstItem="ov2-Fb-2qr" firstAttribute="top" secondItem="9YS-bI-rzm" secondAttribute="bottom" constant="30" id="TCe-3D-H8V"/>
                            <constraint firstItem="gXk-W0-IbG" firstAttribute="top" secondItem="ov2-Fb-2qr" secondAttribute="bottom" constant="15" id="aBB-tt-6Ko"/>
                            <constraint firstItem="gXk-W0-IbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blc-pM-59f"/>
                            <constraint firstAttribute="bottom" secondItem="dJs-oj-pt9" secondAttribute="bottom" id="f6J-rf-NTi"/>
                            <constraint firstItem="9YS-bI-rzm" firstAttribute="top" secondItem="Nc4-Ok-3rb" secondAttribute="bottom" constant="25" id="ipG-QR-z2e"/>
                            <constraint firstItem="dJs-oj-pt9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uEN-ot-TRh"/>
                            <constraint firstItem="9YS-bI-rzm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yUf-hP-K0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="Nc4-Ok-3rb" id="iLH-ay-Isk"/>
                        <outlet property="degreeLabel" destination="lEx-TA-R5H" id="kLN-qZ-pxr"/>
                        <outlet property="imageView" destination="9YS-bI-rzm" id="lqT-7I-8Ih"/>
                        <outlet property="spedWindLabel" destination="aFU-g7-U5e" id="ZhK-PL-09l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.125" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="3000" height="2000"/>
    </resources>
</document>
